.section6 {
  background-color: $bgInfo;
  color: $bg;

  h1 {
    text-align: center;
    @include rem('font-size', 28px);
    padding: 37px 0 31px;
  }
  @media (min-width: 769px) {
    padding: 0 5%;
  }

  .tab-manager {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

    @media (min-width: 769px) {
      display: grid;
      grid-template-columns: repeat(9, 1fr);
      column-gap: 8px;
      align-items: center;
      flex-direction: row;
      border-bottom: 1px solid $main;
      padding-bottom: 20px;
    }
  }

  .desktop-tab-content {
    padding: 68px 0;
    display: none;

    @media (min-width: 769px) {
      display: block;
    }
  }

  .mobile-tab-content {
    transition: all 0.8s ease-in-out;
    overflow: hidden;
    display: block;
    width: 100%;
    height: 0;
    min-height: 1%;
    max-height: 61px;

    &.active {
      min-height: 100%;
      max-height: 3000px;
      height: auto;
    }

    .evidence-picture {
      height: 270px;
      width: 100%;
      background-size: cover;
      background-position: center;
    }

    .evidence-picture-img {
      height: 540px;
    }

    @media (min-width: 769px) {
      display: none;
    }
  }

  .tab-item {
    position: relative;
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    border-top: 1px solid $main;
    cursor: pointer;
    overflow: hidden;
    padding: 0 30px;
    height: 61px;

    span {
      font-weight: 700;
      @include rem('font-size', 22px);
      @include rem('line-height', 18px);

      svg {
        transition: transform 0.3s ease-in-out;
        margin-right: 18px;

        path {
          stroke: $main;
        }
      }

      @media screen and (min-width: 1500px) {
        @include rem('font-size', 22px);
        @include rem('line-height', 25px);
      }
    }

    &.active {
      @media (min-width: 769px) {
        &:before {
          content: '';
          width: 100%;
          background-color: $main;
          height: 8px;
          position: absolute;
          left: 0;
          z-index: 20;
          bottom: -20px;
        }
      }

      svg {
        transform: rotate(180deg);
      }
    }

    @media (min-width: 769px) {
      padding: 13px 8px;
      transition: none;
      border-top: none;
      justify-content: center;
      overflow: inherit;
      align-items: center;

      &:after {
        content: '';
        width: 1px;
        background-color: $main;
        height: 20px;
        position: absolute;
        right: -4px;
        z-index: 20;
      }

      &:nth-last-child(2):after {
        display: none;
      }

      span {
        text-align: center;
        font-weight: 400;
        @include rem('font-size', 16px);

        svg {
          display: none;
        }
      }
    }
  }

  .tab-element {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;

    .evidence-picture-img {
      display: none;
      object-fit: cover;
    }

    @media (min-width: 467px) {
      .evidence-picture {
        display: none;
      }

      .evidence-picture-img {
        display: block;
        width: 100%;
      }
    }

    @media (min-width: 769px) {
      .evidence-picture-img {
        min-height: 100%;
      }
    }

    @media (min-width: 1400px) {
      .evidence-picture-img {
        height: 600px;
      }
    }

    @media (min-width: 1900px) {
      .evidence-picture-img {
        height: 700px;
      }
    }

    .gallery-dots-wrapper {
      display: flex;
      justify-content: space-between;
      align-items: center;
      z-index: 1;
      margin: 14px 0 33px;
      padding: 0 4px;
      width: 100%;

      @media (min-width: 321px) {
        padding: 0 16px;
      }

      > div[role='button'] {
        width: 36px;
        height: 36px;
      }

      ul {
        padding: 0 36px;
      }
    }

    .gallery-control-buttons {
      position: fixed;
      bottom: 0;
      left: 0;
      display: none;
      flex-direction: row;
      @include rem('font-size', 16px);
      padding: 0.5rem;
      & .base-button {
        & > div {
          justify-content: center;
          padding-left: 2px;
          padding-top: 2px;
        }
      }

      div:first-of-type {
        display: flex;
        flex-direction: row;
        align-items: center;
      }

      div[role='button'] {
        width: 48px;
        height: 48px;
        margin-right: 8px;
      }

      span {
        font-weight: 700;
      }

      width: 100%;

      @media (min-width: 769px) {
        display: flex;
        padding: 0;
        position: relative;
        flex-direction: column;
        text-align: left;
        flex-direction: column;
        padding: 0 36px;
        @include rem('font-size', 18px);

        ul {
          padding: 1rem;
          margin: 0;
        }
      }
    }

    .gallery-dots-wrapper-desk {
      padding: 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      z-index: 1;
      width: 100%;
      height: 32px;

      span {
        font-weight: 400;
        color: $text;
        margin-right: 0.5rem;
      }

      div[role='button'] {
        width: 32px;
        height: 32px;
        margin-right: 0;
        justify-content: center;

        > div {
          width: 24px;
          height: 24px;

          svg {
            width: 24px;
            height: 24px;
          }
        }
      }

      ul {
        padding: 0;
        margin-bottom: 27px;
      }
    }

    .gallery-dots-desk {
      position: relative;
      display: flex;
      margin: 0;
      padding: 0;
      list-style: none;
      cursor: default;

      .active {
        a {
          height: 100%;
          background-color: $main;
        }
      }

      li {
        position: relative;
        display: block;
        float: left;
        width: 8px;
        height: 8px;
        margin: 0 8px;
        cursor: pointer;

        a {
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          outline: none;
          border-radius: 50%;
          text-indent: -999em;
          cursor: pointer;
          position: absolute;
          overflow: hidden;
          background-color: $nav-dots;
        }
      }
    }

    .modal-card-desk {
      display: none;

      @media (min-width: 769px) {
        display: flex;

        p {
          line-height: 1.3;
        }
      }
    }

    @media (min-width: 769px) {
      .gallery-dots-wrapper {
        display: none;
      }
    }

    .gallery-dots {
      position: relative;
      display: inline-block;
      margin: 0;
      padding: 0;
      list-style: none;
      cursor: default;

      .active {
        a {
          height: 100%;
          background-color: $main;
        }
      }

      li {
        position: relative;
        display: block;
        float: left;
        margin: 0 4px;
        width: 8px;
        height: 8px;
        cursor: pointer;

        a {
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          outline: none;
          border-radius: 50%;
          text-indent: -999em;
          cursor: pointer;
          position: absolute;
          overflow: hidden;
          background-color: $nav-dots;
        }
      }
    }

    .tab-element-picture {
      width: 100%;

      @media (min-width: 1024px) {
        width: 55%;
        min-height: 416px;
      }

      @media (min-width: 1400px) {
        width: 60%;
      }

      @media (min-width: 1900px) {
        width: 60%;
      }
    }

    .tab-element-footer {
      width: 100%;
      background-color: $grayBackground;

      @media (min-width: 769px) {
        background-color: $bgInfo;
      }

      @media (min-width: 1024px) {
        width: 45%;
      }

      @media (min-width: 1400px) {
        height: 600px;
        width: 40%;
      }

      @media (min-width: 1900px) {
        height: 700px;
        width: 40%;
      }
    }

    .tab-element-info-wrapper {
      display: flex;
      flex-direction: column;
      height: 100%;
      justify-content: space-between;
    }

    .tab-element-info {
      padding: 0 48px 63px;

      small {
        a {
          text-decoration: none;
          color: $bg;
        }


      }

      h2 {
        display: none;
        margin-bottom: 14px;
        color: $infoHighlight;
        font-weight: 400;
        @include rem('font-size', 18px);
        text-transform: uppercase;

        @media (min-width: 769px) {
          display: block;
        }
      }

      sub {
        color: $subtitle;
        margin-bottom: 14px;
        text-transform: uppercase;
        font-weight: 700;
        @include rem('font-size', 22px);
        @include rem('line-height', 28px);
        letter-spacing: 0px;

        @media (min-width: 769px) {
          color: $contrast;
          font-weight: 400;
          @include rem('font-size', 30px);
          @include rem('line-height', 42px);
        }

        @media (min-width: 1400px) {
          display: block;
          margin-bottom: 14px;
        }
      }

      p {
        color: $text;
        font-weight: 400;
        @include rem('font-size', 18px);
        @include rem('line-height', 22px);
      }

      @media (min-width: 769px) {
        padding: 0 36px 28px;

        p {
          color: $contrast;
          @include rem('font-size', 16px);
          @include rem('line-height', 24px);
        }
      }

      @media (min-width: 1400px) {
        h2 {
          color: $main;
          font-weight: 400;
          @include rem('font-size', 32px);
        }

        p {
          color: $contrast;
          font-weight: 400;
        }
      }
    }

    @media (min-width: 769px) {
      flex-direction: row;
    }
  }

  .section6-links-wrapper {
    padding: 0 30px 30px;
    width: 100%;

    .base-button {
      margin-top: 8px;
      max-width: 100%;
      height: 48px;

      div {
        width: 100%;
      }
    }

    @media (min-width: 769px) {
      display: none;
    }
  }
}

// .conten-stamp-mobile {
//   display: none;

//   @media (min-width: 769px) {
//     display: none;
//   }
// }
