.section5 {
  background: $bg;
  padding: 37px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  flex-direction: column;

  .section5-content {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  h2 {
    @include rem('font-size', 28px);
    color: $main;
    margin-bottom: 34px;
    padding: 0 2rem;
    text-align: center;
  }

  .car-gallery {
    position: relative;
    display: flex;
    flex-direction: row;
    padding: 0 8px 8px;
    max-height: 90px;
  }

  .first-part {
    position: relative;
    height: 100%;
    width: 100%;

    div[role='button'] {
      background-color: $contrast;
      position: absolute;
      margin: 8px;
      width: 36px;
      height: 36px;
      right: 0;
      top: 0;

      img {
        transform: translateX(-9px);

        &:hover {
          filter: invert(0.85);
        }
      }
    }

    .open-zoom-button {
      position: absolute;
      top: 0;
      right: 0;
      margin: 10px;
      cursor: pointer;
      border-radius: 4px;
      width: 36px;
      height: 36px;

      svg {
        width: 36px;
        height: 36px;
      }

      &:hover {
        path[data-name='Path 1328'] {
          fill: $text;
        }

        path[data-name='Union 30'] {
          fill: $contrast;
          stroke: $contrast;
        }

        g[data-name='Ellipse 89'] {
          stroke: white;
          background: white;

          circle {
            stroke: white;
          }
        }
      }
    }

    .evidence-picture-img {
      display: none;
      object-fit: cover;
    }

    .evidence-picture {
      display: block;
    }

    @media (min-width: 467px) {
      .evidence-picture {
        display: none;
      }

      .evidence-picture-img {
        display: block;
        width: 100%;
        height: 475px;
      }

      .open-zoom-button {
        width: 53px;
        height: 53px;

        svg {
          width: 53px;
          height: 53px;
        }
      }
    }

    @media (min-width: 769px) {
      .evidence-picture-img {
        width: 100%;
        height: 400px;
      }
    }

    @media (min-width: 1024px) and (max-width: 1400px) {
      .evidence-picture-img {
        width: 100%;
        min-height: 400px;
        max-height: 500px;
      }
    }

    @media (min-width: 1401px) and (max-width: 1900px) {
      .evidence-picture-img {
        width: 100%;
        min-height: 475px;
        max-height: 643px;
      }
    }

    @media (min-width: 1901px) {
      .evidence-picture-img {
        width: 100%;
        min-height: 475px;
        max-height: 875px;
        height: 100%;
      }
    }
  }

  .second-part {
    margin-top: 0.5rem;
    width: 100%;
    height: 100%;
    scroll-behavior: smooth;
    overflow-x: scroll;
    transition: scroll;
  }

  .evidence-picture {
    width: 100%;
    height: 100%;
    min-height: 228px;
    background-size: cover;
    background-repeat: no-repeat;
  }

  .gallery-picture {
    position: relative;
    width: 128px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    padding-right: 8px;
    max-width: inherit;
    display: block;

    @media (min-width: 769px) {
      padding-right: 0;
      max-width: 100%;
    }

    @media (min-width: 1401px) and (max-width: 1900px) {
      width: 100%;
    }

    @media (min-width: 1901px) {
      width: 100%;
    }
  }

  .gallery-dots-wrapper {
    padding: 1.1875rem 4px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1;

    > div[role='button'] {
      width: 36px;
      height: 36px;
    }

    ul {
      padding: 0 36px;
    }

    @media (min-width: 344px) {
      padding: 1.1875rem 1rem;
    }
  }

  .gallery-dots {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0;
    padding: 0;
    list-style: none;
    cursor: default;

    .active {
      a {
        height: 100%;
        background-color: $main;
      }
    }

    li {
      position: relative;
      display: block;
      float: left;
      margin: 4px;
      width: 8px;
      height: 8px;
      cursor: pointer;

      a {
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        outline: none;
        border-radius: 50%;
        text-indent: -999em;
        cursor: pointer;
        position: absolute;
        overflow: hidden;
        background-color: $nav-dots;
      }
    }
  }

  .section5-modal-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: black !important;
  }

  .modal-evidence-header {
    z-index: 1;
    background-color: $bgInfo !important;
    width: 100%;
    height: 48px;
    display: flex;
    justify-content: flex-end;
    align-items: center;

    > div[role='button'] {
      height: 48px;
      width: 48px;
      border-radius: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 10;
      svg {
        transform: translateX(2px);
        stroke-width: 2px;
        // stroke: #fff;
        // fill: #fff;
        user-select: none;
      }
      // &:hover {
      //   svg {
      //     stroke: $main;
      //     fill: $main;
      //   }
      // }
    }

    #download,
    #download-all {
      display: none;
    }

    @media (min-width: 769px) {
      #download,
      #download-all {
        display: flex !important;
        justify-content: center;
        align-items: center;
        height: 24px;
        max-width: 192px;
        width: auto;
        display: block;
        margin-right: 8px;
        font-weight: 700;
        @include rem('font-size', 14px);

        svg {
          fill: #fff;
          width: 14px;
          height: 14px;
          margin-left: 0.5rem;
        }
        &:hover svg {
          fill: $main;
        }
      }
    }
  }

  .modal-evidence-wrapper {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;

    .evidence-picture {
      min-height: inherit;
      background-size: contain;
      background-position: center;
    }

    #button-modal-desk-left,
    #button-modal-desk-right {
      display: none;
    }

    @media (min-width: 769px) {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;

      #evidence-picture-modal {
        background-size: contain;
        background-position: center;
        cursor: zoom-in;
        width: 100%;
        height: 100%;
      }

      #button-modal-desk-left {
        display: block;
        position: absolute;
        left: 16px;
        top: 50%;
        transform: translateY(-50%);
        width: 48px;
        height: 48px;
        display: flex;
      }

      #button-modal-desk-right {
        display: block;
        position: absolute;
        right: 16px;
        top: 50%;
        transform: translateY(-50%);
        width: 48px;
        height: 48px;
        display: flex;
      }
    }
  }

  .active-border-bottom {
    position: relative;
    line-height: 1;

    &:after {
      content: '';
      position: absolute;
      bottom: -8px;
      left: 0;
      height: 4px;
      width: calc(100% - 8px);
      background-color: $main;
    }
  }

  @media (min-width: 769px) {
    .gallery-dots-wrapper {
      display: none;
    }

    .section5-content {
      flex-direction: row;
      padding: 0 96px;
    }

    .evidence-picture {
      height: 400px;
    }

    .gallery-picture {
      cursor: pointer;
      border-radius: 4px;
    }

    .first-part {
      width: 70%;
    }

    .second-part {
      overflow-x: hidden;
      margin-top: 0rem;
      width: 30%;
      display: flex;
      justify-items: flex-start;
      align-items: flex-start;

      /* width */
      ::-webkit-scrollbar {
        width: 10px;
        height: 5px;
      }

      /* Track */
      ::-webkit-scrollbar-track {
        background: transparent;
        box-shadow: inset 0 0 10px $main;
        border-radius: 4px;
        border-left: 4px solid transparent;
        border-right: 4px solid transparent;
      }

      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: $main;
        border-radius: 4px;
      }

      /* Buttons */
      ::-webkit-scrollbar-button:single-button {
        background-color: transparent;
        display: block;
        background-size: 10px;
        background-repeat: no-repeat;
      }

      /* Up */
      ::-webkit-scrollbar-button:single-button:vertical:decrement {
        height: 16px;
        width: 16px;
        background-position: center 0;
        background-size: cover;
        background-image: url('/static/icons/chevron-up.png');
      }

      /* Down */
      ::-webkit-scrollbar-button:single-button:vertical:increment {
        height: 16px;
        width: 16px;
        background-position: center 0;
        background-size: cover;
        background-image: url('/static/icons/chevron-down.png');
        transform: rotate(180deg);
      }
    }

    .car-gallery {
      display: grid;
      grid-template-columns: 50% 50%;
      grid-gap: 8px;
      grid-row-gap: 16px;
      scroll-behavior: smooth;
      max-height: 400px;
      overflow-y: scroll;
      overflow-x: hidden;
      padding-right: 1rem;
      padding-bottom: 8px;

      .active-border-bottom,
      .thumb:hover {
        position: relative;
        line-height: 1;

        &:after {
          content: '';
          position: absolute;
          bottom: -6px;
          left: 0;
          height: 4px;
          width: 100%;
          background-color: $main;
        }
      }

      @media (min-width: 1401px) and (max-width: 1900px) {
        max-height: 475px;
      }

      @media (min-width: 1901px) {
        max-height: 705px;
      }
    }
  }
}
